name=SparkFun VEML6075 Arduino Library
version=1.1.5
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the VEML6075 on the SparkFun Qwiic UV Sensor
paragraph=An Arduino Library for the VEML6075 UV sensor. This library configures the sensor, reads UVA, and UVB values, and calculates a UV index output.
category=Sensors
url=https://github.com/sparkfun/SparkFun_VEML6075_Arduino_Library
architectures=*
